# OneTwoLineDraft

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tsukistar/onetwolinedraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsukistar/onetwolinedraft/: MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tsukistar/onetwolinedraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: Utils.java
openCVLibrary343/src/main/java/org/opencv/core/: Core.java
openCVLibrary343/src/main/java/org/opencv/imgproc/: Imgproc.java
